VITE_SUPABASE_PROJECT_ID="pdayosrtwepxdigbljrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYXlvc3J0d2VweGRpZ2JsanJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzUxNDUsImV4cCI6MjA3Njk1MTE0NX0.4FCMuvnqwoFI6ej6DbWP21pvlU3_4yAMyOKHM0TqV7w"
VITE_SUPABASE_URL="https://pdayosrtwepxdigbljrc.supabase.co"
